* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

.container {
	margin: 0 auto;
	max-width: 1200px;
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr;
}

.header {
	background-color: darkseagreen;
}

.header-title, .main-title, .footer-title {
	color: aliceblue;
	text-align: center;
	font-size: 50px;
	text-transform: uppercase;
	margin: 0;
}

.nav-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	gap: 5px;
	list-style-type: none;
	padding: 0;
	margin-top: 0;
	
}

.nav-link {
	text-align: center;
	white-space: nowrap;
}

.button {
	font-size: 20px;
	color: rgb(53, 51, 51);
	border: none;
	background-color: rgb(244, 244, 244);
	padding: 10px 15px;
	border-radius: 22px;
}

.button:hover {
	background-color: rgb(30, 60, 36);
	color: aliceblue;
}

.main {
	background-color: steelblue;
	padding: 20px;
}

.item-container {
	display: grid;
	grid-template-rows: repeat(5, 100px);
	grid-template-columns: repeat(4, minmax(50px, 300px));
	gap: 20px;
	justify-content: center;
	margin-top: 80px;
}

.main-item {
	display: grid;
	align-items: center;
	justify-content: center;
	background-color: rgb(51, 51, 182);
	color: aliceblue;
	font-size: 50px;
}

.third {
	grid-row: 1 / 3;
	grid-column: 3 / 5;
}

.sixth {
	grid-row: 3 / 5;
	grid-column: 1 / 3;
}

.ninth {
	grid-row: 4 / 6;
	grid-column: 3 / 5;
}

.footer {
	background-color: skyblue;
}

